architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/emi_loot.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly "dev.emi:emi-xplat-intermediary:${rootProject.emi_version}:api"
    modCompileOnly "me.fzzyhmstrs:fzzy_config:${rootProject.fzzy_config_version}"
    modCompileOnly "maven.modrinth:symbols-n-stuff:${rootProject.sns_version}"
}
