# emi_loot

./: README.md  gradle.properties
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
xplat/: build.gradle
xplat/src/main/java/fzzyhmstrs/emi_loot/client/: AbstractTextKeyParsingClientLootTable.java  ClientArchaeologyLootTable.java  ClientBlockLootTable.java  ClientChestLootTable.java  ClientGameplayLootTable.java  ClientLootTables.java  ClientLootTablesReceiver.java  ClientMobLootTable.java  LootReceiver.java
xplat/src/main/java/fzzyhmstrs/emi_loot/emi/: ArchaeologyLootRecipe.java  BlockLootRecipe.java  ChestLootRecipe.java  EmiClientPlugin.java  GameplayLootRecipe.java  LootSimplifiedRenderer.java  MobLootRecipe.java
xplat/src/main/java/fzzyhmstrs/emi_loot/mixins/: SetAttributesLootFunctionAccessor.java
xplat/src/main/java/fzzyhmstrs/emi_loot/parser/: EnchantmentPredicateParser.java  LocationPredicateParser.java  LootTableParser.java
xplat/src/main/java/fzzyhmstrs/emi_loot/parser/condition/: BlockStatePropertyConditionParser.java
xplat/src/main/java/fzzyhmstrs/emi_loot/parser/function/: SetAttributesFunctionParser.java
xplat/src/main/java/fzzyhmstrs/emi_loot/server/: ArchaeologyLootTableSender.java  BlockLootTableSender.java  ChestLootTableSender.java  GameplayLootTableSender.java  LootSender.java  MobLootTableSender.java
xplat/src/main/java/fzzyhmstrs/emi_loot/util/: EntityEmiStack.java  IconGroupEmiWidget.java  TextKey.java  WidgetRowBuilder.java
xplat/src/main/resources/: emi_loot.mixins.json
(+1 files in other folders)
