plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

base {
    archivesName = project.archives_base_name
}

version = "${project.mod_version}"
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/emi_loot.accesswidener")

    mods {
        "emi_loot" {
            sourceSet("main")
        }
    }
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }

    flatDir {
        dirs "E:\\Documents\\Mod Libraries\\fzzy_config\\build\\libs"
    }

    flatDir {
        dirs "E:\\Documents\\Mod Libraries\\sns\\build\\libs"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "dev.emi:emi-fabric:${project.emi_version}"

    modImplementation ":fzzy_config-${fzzy_config_version}"

    modImplementation ":symbols_n_stuff-${sns_version}"
    //modCompileOnly ":symbols_n_stuff-${sns_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}