# Gradle Propertiesc
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
neoforge_yarn_patch=1.20.6+build.4
enabled_platforms=fabric,neoforge
fabric_api_version=0.100.8+1.20.6
fabric_loader_version=0.16.5
neoforge_version=20.6.121

# Mod Properties
mod_version=0.7.5+1.20.6
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
emi_version=1.1.13+1.20.6
fzzy_config_version=0.5.9+1.20.6
sns_version=0.1.2+1.20.4

# Runtime Dependencies
flk_version=1.12.1+kotlin.2.0.20
kff_version=5.5.0