# Gradle Propertiesc
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
neoforge_yarn_patch=1.21+build.4
enabled_platforms=fabric,neoforge
fabric_api_version=0.110.0+1.21.1
fabric_loader_version=0.16.9
neoforge_version=21.1.89

# Mod Properties
mod_version=0.7.4+1.21
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
emi_version=1.1.18+1.21.1
fzzy_config_version=0.5.9+1.21
sns_version=0.1.2+1.21

# Runtime Dependencies
flk_version=1.13.0+kotlin.2.1.0
kff_version=5.5.0