# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.15.0

#Fabric api
fabric_version=0.91.0+1.20.1
emi_version=1.0.25+1.20.1

# Mod Properties
mod_version=0.6.5
maven_group=fzzyhmstrs
archives_base_name=emi_loot
