# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,neoforge
fabric_api_version=0.97.2+1.20.4
fabric_loader_version=0.16.5
neoforge_version=20.4.237

# Mod Properties
mod_version=0.7.3+1.20.4
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
emi_version=1.1.13+1.20.4
fzzy_config_version=0.4.3+1.20.4
sns_version=0.1.1+1.20.4

# Runtime Dependencies
flk_version=1.12.1+kotlin.2.0.20
kff_version=4.11.0