# Gradle Propertiesc
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
neoforge_yarn_patch=1.21+build.4
enabled_platforms=fabric,neoforge
fabric_api_version=0.104.0+1.21.1
fabric_loader_version=0.16.5
neoforge_version=21.1.50

# Mod Properties
mod_version=0.7.3+1.21
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
emi_version=1.1.13+1.21.1
fzzy_config_version=0.4.1+1.21
sns_version=0.1.1+1.21

# Runtime Dependencies
flk_version=1.12.1+kotlin.2.0.20
kff_version=5.5.0