# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1
emi_version=1.0.2+1.20

# Mod Properties
mod_version=0.6.5+1.20.1
maven_group=fzzyhmstrs
archives_base_name=emi_loot
