# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge
fabric_api_version=0.92.2+1.20.1
fabric_loader_version=0.16.5
forge_version=1.20.1-47.1.3

# Mod Properties
mod_version=0.7.4+1.20.1
maven_group=fzzyhmstrs
archives_base_name=emi_loot

# Dependencies
emi_version=1.1.13+1.20.1
fzzy_config_version=0.4.3+1.20.1
sns_version=0.1.1+1.20.1

# Runtime Dependencies
flk_version=1.12.1+kotlin.2.0.20
kff_version=4.11.0