# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version=0.6.0+1.18.2
maven_group=fzzyhmstrs
archives_base_name=emi_loot
